<!DOCTYPE html>
<html lang="uk-UA" style="font-family: Calibri,serif">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/components.css">

</head>
<body>
    <div class="block">
        <div class="photo">
            <img src="img/apple.jpeg" alt="apple">
        </div>
        <div class="name"><strong>Apple MagSafe Battery Pack</strong></div>
        <div class="charactiristics">
            Ємність: 1460 мАг<br>
            Габарити: 95x63x10мм<br>
            Роз’єми: MagSafe<br>
            Швидка зарядка: +<br>
        </div>
        <div class="buttons">
            <button class="edit">Змінити</button>
            <button class="delete">Видалити</button>
        </div>
    </div>
</body>
</html>