.buttons{
    margin-top: 5px;
    margin-bottom: 10px;
}

button.edit{
    background: white;
    border: 3px solid;
    border-color: blue;
    color: blue;
    border-radius: 10px;
    height: 35px;
    width: 90px;
    margin-left: 20px;
    font-size: 16px;
}

button.delete{
    background: white;
    border: 3px solid;
    border-color: red;
    color: red;
    border-radius: 10px;
    height: 35px;
    width: 90px;
    margin-left: 15px;
    font-size: 16px;
}

button.edit:hover {
	background-color: rgb(161, 161, 255);
	color: #ffffff;
}

button.delete:hover {
	background-color: rgb(255, 148, 148);
	color: #ffffff;
}